<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find answers to the most frequently asked questions about RZF Software, including features, advantages, and support.">
    <title>FAQ</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo rzf.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #66CDAA;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: #66CDAA;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
        }
        nav ul li {
            margin: 0.5rem;
        }
        nav ul li a {
            color: #66CDAA;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #007BFF;
        }
        main {
            padding: 2rem;
            margin: 2rem;
            background-color: #66CDAA;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
        }
        .faq-item {
            margin-bottom: 2rem;
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
       footer {
            background-color: #66CDAA;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        @media (max-width: 767.98px) {
            main {
                margin: 1rem;
                padding: 1rem;
            }
            nav ul li {
                margin: 0.5rem 0;
            }
            nav ul li a {
                padding: 0.5rem;
            }
        }
        footer {
    background-color: #f8f9fa;
    padding: 40px 0;
    color: #333;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 12px;
    color: #666;
}

.footer-section {
    width: 20%;
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #66CDAA;
}

.social-icons li {

    align-items: center;
}

.social-icons li a {
  
    align-items: center;
}

.social-icons li i {
    margin-right: 5px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-section {
        width: 100%;
        text-align: center;
    }
    
    .footer-logo img {
        margin: 0 auto 10px;
    }
}
.logo-text-container {
    display: flex;
    align-items: center;
}
.whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .whatsapp-button img {
            width: 60px; /* Sesuaikan ukuran */
            height: 60px; /* Sesuaikan ukuran */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }
    </style>
</head>
<body>
        <header>
            <center>
           <img src="logo rzf.png" alt="Logo Perusahaan" width="80" height="auto">
           </center>
        <h1 class="text-center">FAQ</h1>
        <hr style="background-color: #66CDAA;">
        <nav>
            <ul class="d-flex justify-content-center flex-wrap">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="product.html">Produk</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="features.html">Fitur</a></li>
                <li><a href="pricing.html">Harga</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="testimonials.html">Testimoni</a></li>
            </ul>
        </nav>
    </header>
    <main class="container my-4">
        <div class="faq-item">
            <h2>Apa Yang Dimaksud Dengan Program RZF Software?</h2>
            <p>Program RZF Software adalah aplikasi komputer yang dirancang oleh Team Developer RZF Software untuk memudahkan pengelolaan data penjualan, pembelian produk, pelanggan, stok, dan keuangan. Tujuannya adalah untuk mengorganisir data perusahaan dengan akurat dan efisien.</p>
        </div>
        <div class="faq-item">
            <h2>Apa Keunggulan Program RZF Software Dengan Program Sejenis Lainnya Di Pasaran Internet?</h2>
            <p>RZF Software menawarkan Garansi Sistem selama 1 Tahun, Support Lifetime, dan Layanan Gratis Maintenance selama 2 Bulan Pertama, memberikan kelebihan dibandingkan dengan program sejenis lainnya di pasaran.</p>
        </div>
        <div class="faq-item">
            <h2>Apakah Ada Jaminan Ketika Program Aplikasi Ada Masalah?</h2>
            <p>Ya, kami menyediakan Garansi Software Seumur Hidup untuk kesalahan atau bug pemrograman.</p>
        </div>
        <div class="faq-item">
            <h2>Berapa Jumlah Produk Aplikasi yang Dibuat dan Telah Tersedia di RZF Software?</h2>
            <p>Kami memiliki lebih dari 10 produk yang siap digunakan serta layanan custom aplikasi sesuai kebutuhan pengguna.</p>
        </div>
    </main>
 <footer>
    <div class="footer-content">
        <div class="footer-logo">
            <center>
            <img src="logo rzf.png" alt="RZF Software Logo">
            <p>© 2024 RZF Software</p>
            </center>
        </div>
        <div class="footer-section">
            <h4><b>Tentang Kami</b></h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Produk</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="testimonials.html">Testimoni</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4><b>Produk</b></h4>
            <ul>
                <li><a href="rzfpam.html">RZF PAM</a></li>
                <li><a href="rzfloket.html">RZF Loket</a></li>
                <li><a href="rzfpercetakan.html">RZF Percetakan</a></li>
                <li><a href="rzfskincare.html">RZF Skincare</a></li>
                <li><a href="rzfminimarket.html">RZF Minimarket</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4><b>Lainnya</b></h4>
            <ul>
                <li><a href="features.html">Fitur</a></li>
                <li><a href="pricing.html">Harga</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <center>
            <h4><b>Temukan dan Ikuti Kami</b></h4>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="https://wa.me/6283141170589"><i class="fa fa-whatsapp"></i> Whatsapp</a></li>
            </ul>
            </center>
        </div>
    </div>
    <center>
    <p>&copy;2024 RZF Software</p>
    </center>
</footer>
  <a href="https://wa.me/6283141170589" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
    </a>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

