<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore RZF Toko Grosir, a comprehensive wholesale management software. View product details, gallery images, and watch a demo video.">
    <title>RZF Konveksi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://www.rzfsoftware.com/sites/default/files/cover-rzf-konveksi.jpg" type="image/x-icon">
    <style>
        body {
            background-color: white;
            color: #333; /* Dark color for better readability */
            font-family: 'Arial', sans-serif;
        }
        header {
            background-color: white;
            color: #4CAF50;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
        }
        nav ul li {
            margin: 0.5rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #007BFF;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-details h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        
        .video iframe {
            border: none;
            border-radius: 10px;
            width: 100%;
        }
        footer {
            background-color: #66CDAA;;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        @media (max-width: 767.98px) {
            .gallery img {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #66CDAA;">RZF Konveksi</h1>
        <nav>
            <ul class="d-flex justify-content-center flex-wrap">
                <li><a href="index.html" style="color: #66CDAA;" >Home</a></li>
                <li><a href="product.html"  style="color: #66CDAA;">Products</a></li>
                <li><a href="about.html" style="color: #66CDAA;">About Us</a></li>
                <li><a href="contact.html" style="color: #66CDAA;">Contact</a></li>
                <li><a href="features.html" style="color: #66CDAA;">Fitur</a></li>
                <li><a href="pricing.html" style="color: #66CDAA;">Pricing</a></li>
                <li><a href="faq.html" style="color: #66CDAA;">FAQ</a></li>
                <li><a href="testimoni.html" style="color: #66CDAA;">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: #66CDAA; padding: 20px;">
    <main class="container my-4">
        <div class="product-image text-center mb-4">
          <h2 style="color: white;">RZF Konveksi</h2>
          <p style="color: white;">RZF Konveksi merupakan software aplikasi yang didesain khusus untuk membantu dalam memudahkan proses pengelolaan data usaha Konveksi Anda. Mulai dari order penjualan, pembelian, mengelola produksi dan pembiayaan, anggaran belanja, hingga pengiriman atau pengambilan pesanan dan masih banyak fitur lainnya. Aplikasi ini dirancang dengan desain yang menarik dan mudah dipahami, sehingga lebih mudah dalam melakukan pemrosesan data karena dilengkapi dengan berbagai menu atau fitur yang sangat sering dibutuhkan untuk usaha Konveksi yang Anda miliki.</p>
          <p style="color: white;">RZF Konveksi juga dilengkapi dengan laporan keuangan, penggajian, laba/rugi beserta dengan grafik yang menarik. Aplikasi ini dibuat untuk segala usaha konveksi, seperti konveksi baju, celana, tas, sepatu, hijab, dll. Hasil karya ini sudah melewati beberapa riset dan pengujian agar bisa digunakan semudah mungkin, disesuaikan dengan kebutuhan pengguna di lapangan agar dapat bermanfaat sebaik-baiknya.</p>
          <img src="https://www.rzfsoftware.com/sites/default/files/cover-rzf-konveksi.jpg" height="500"width="500"; alt="Deskripsi Gambar">
        </div>
        </div>
        <div class="product-details text-center mb-4">
            <h2 style="padding-top: 10px;">Galeri RZF Konveksi</h2>
            
        </div>
        <div class="gallery row">
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/rzf-konveksi.jpg" alt="Contoh Gambar" width="400" height="300">
                <center>
                <p style="color: grey;">RZF Konveksi</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/aplikasi-rzf-konveksi.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Apa Itu RZF Konveksi</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/pembuatan-invoice-untuk-layanan-pelanggan-lebih-cepat.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Pembuatan Invoince Lebih Cepat</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/menghasilkan-laporan-keuangan.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Laporan Keuangan Cepat Dan Akurat</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                 <img src="https://www.rzfsoftware.com/sites/default/files/melakukan-kontrol-persediaan-secara-otomatis.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Mengontrol Persediaan Secara Otomoatis</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/perhitungan-harga-pokok-produksi-jadi-lebih-mudah.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Mampu Menghitung Harga Pokok Produksi</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/melakukan-perencanaan-anggaran-biaya-tetap-dan-tidak-tetap-dengan-baik2.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Perencanaan Anggaran Biaya</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/utang-piutang-dapat-terkontrol-dengan-baik.png" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;"> Mengelola Hutang Dan Piutang</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://www.rzfsoftware.com/sites/default/files/harga-pelanggan-khusus.jpg" alt="Contoh Gambar" width="400" height="300">
                  <center>
                <p style="color: grey;">Harga Pelanggan Khusus</p>
                </center>
            </div>
        </div>
        <div class="video text-center mt-4">
            <h2>Video</h2>
            <iframe src="https://www.youtube.com/embed/your-video-id" height="400" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Our Website Fathan Project</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>